<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.1.svn">
    <DOCUMENT ANZPAGES="2" PAGEWIDTH="595.276" PAGEHEIGHT="841.89" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A4" FIRSTNUM="1" BOOK="1" AUTOSPALTEN="1" ABSTSPALTEN="10.9984" UNITS="1" DFONT="Nimbus Sans L Regular Condensed" DSIZE="12" DCOL="1" DGAP="14.4" TabFill="" TabWidth="36" AUTHOR="Jaseman" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="The MagPi Standard Double-page Layout for Scribus on the Pi" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="" DPPr="" DPIn="" DPInCMYK="" DPIn2="" DPIn3="" DISc="1" DIIm="0" ALAYER="3" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="1" SnapToGrid="0" MINGRID="20.0013" MAJGRID="100.001" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="0" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="0" showrulers="0" showBleed="0" rulerXoffset="100.001" rulerYoffset="20.0013" GuideRad="10.0006" GRAB="4" POLYC="4" POLYF="0.707107" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="0" AutoSaveTime="600000" ScratchBottom="20.0013" ScratchLeft="100.001" ScratchRight="100.001" ScratchTop="20.0013" GapHorizontal="0" GapVertical="39.9997" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="Black" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10.0006" BACKG="0" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="4800" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="4800" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="4800" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="4800" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="4800" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <MultiLine Name=""/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" RGB="#00ffff" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#f9e807" RGB="#f9e807" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" RGB="#ff00ff" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" RGB="#ffff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="Body  Headings" ALIGN="3" LINESPMode="0" LINESP="16.8" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="FreeSans Bold" FONTSIZE="14" FEATURES="inherit underline" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <STYLE NAME="Body Text" ALIGN="3" LINESPMode="0" LINESP="14" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="FreeSans Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <STYLE NAME="Code Text" ALIGN="3" LINESPMode="0" LINESP="12" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Courier 10 Pitch Regular" FONTSIZE="10" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <STYLE NAME="Footer Text" ALIGN="2" LINESPMode="0" LINESP="16" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Nimbus Sans L Regular Condensed" FONTSIZE="14" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <STYLE NAME="Main Sub-Heading" ALIGN="3" LINESPMode="0" LINESP="22" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Nimbus Sans L Regular Condensed" FONTSIZE="18" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <STYLE NAME="Fixed Spaced Text" ALIGN="3" LINESPMode="0" LINESP="12" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Courier 10 Pitch Regular" FONTSIZE="10" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Bitstream Charter Bold" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <LAYERS NUMMER="1" LEVEL="3" NAME="PageNumbers" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#ff0000"/>
        <LAYERS NUMMER="2" LEVEL="1" NAME="Images" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#00ff00"/>
        <LAYERS NUMMER="3" LEVEL="2" NAME="Text" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#0000ff"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="1" outputSeparations="1" useSpotColors="1" useColor="1" mirrorH="1" mirrorV="1" useICC="1" doGCR="1" doClip="1" setDevParam="1" useDocBleeds="1" cropMarks="1" bleedMarks="1" registrationMarks="1" colorMarks="1" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="2.93128398697224e-295" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="1" Quality="2" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="1" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="600" Resolution="600" Version="14" Intent="1" Intent2="1" SolidP="" ImageP="" PrintP="" InfoString="" BTop="28.3464566929134" BLeft="53.8582677165354" BRight="28.3464566929134" BBottom="28.3464566929134" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Bitstream Charter Bold"/>
            <Fonts Name="Courier 10 Pitch Regular"/>
            <Fonts Name="Nimbus Sans L Bold Condensed"/>
            <Fonts Name="Nimbus Sans L Regular Condensed"/>
            <Subset Name="FreeMono Regular"/>
            <Subset Name="FreeSans Bold"/>
            <Subset Name="FreeSans Bold Oblique"/>
            <Subset Name="FreeSans Oblique"/>
            <Subset Name="FreeSans Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="0" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="1" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.001" PAGEYPOS="20.0013" PAGEWIDTH="595.276" PAGEHEIGHT="841.89" BORDERLEFT="53.8583" BORDERRIGHT="28.3465" BORDERTOP="28.3465" BORDERBOTTOM="28.3465" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.001" PAGEYPOS="20.0013" PAGEWIDTH="595.276" PAGEHEIGHT="841.89" BORDERLEFT="53.8583" BORDERRIGHT="28.3465" BORDERTOP="28.3465" BORDERBOTTOM="28.3465" NUM="0" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="299.999 272.749 " HorizontalGuides="802.249 " AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="695.277" PAGEYPOS="20.0013" PAGEWIDTH="595.276" PAGEHEIGHT="841.89" BORDERLEFT="53.8583" BORDERRIGHT="28.3465" BORDERTOP="28.3465" BORDERBOTTOM="28.3465" NUM="1" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="295.722 325.556 " HorizontalGuides="802.249 " AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="100" YPOS="833.545" WIDTH="28.3465" HEIGHT="27.955" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="Black" TXTSTROKE="Black" TXTSTRSH="100" TXTFILLSH="100" TXTSCALE="100" TXTSCALEV="100" TXTBASE="0" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" TXTKERN="0" COLUMNS="1" COLGAP="14.4" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="14.4" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="FreeSans Bold Oblique" ISIZE="16" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="LeftPgNo" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 27.955 28.3465 27.955 28.3465 27.955 28.3465 27.955 0 27.955 0 27.955 0 27.955 0 27.955 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 27.955 28.3465 27.955 28.3465 27.955 28.3465 27.955 0 27.955 0 27.955 0 27.955 0 27.955 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="3.60918999997919e-313" gYpos="6.36598999984286e-314" gWidth="0" gHeight="1.80391998623472e-316" ALIGN="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="FreeSans Bold Oblique" FONTSIZE="16" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" CH="10"/>
            <trail ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="1262.21" YPOS="833.545" WIDTH="28.3465" HEIGHT="26.955" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="Black" TXTSTROKE="Black" TXTSTRSH="100" TXTFILLSH="100" TXTSCALE="100" TXTSCALEV="100" TXTBASE="0" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" TXTKERN="0" COLUMNS="1" COLGAP="14.4" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="14.4" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="FreeSans Bold Oblique" ISIZE="16" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="RightPgNo" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 26.955 28.3465 26.955 28.3465 26.955 28.3465 26.955 0 26.955 0 26.955 0 26.955 0 26.955 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 26.955 28.3465 26.955 28.3465 26.955 28.3465 26.955 0 26.955 0 26.955 0 26.955 0 26.955 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="8.37254e-298" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="FreeSans Bold Oblique" FONTSIZE="16" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" CH="11"/>
            <trail ALIGN="0"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.347" YPOS="218.426" WIDTH="513.071" HEIGHT="603.824" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="Black" TXTSTROKE="Black" TXTSTRSH="100" TXTFILLSH="100" TXTSCALE="100" TXTSCALEV="100" TXTBASE="0" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" TXTKERN="0" COLUMNS="2" COLGAP="28.3465" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="14" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Nimbus Sans L Bold Condensed" ISIZE="12" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="LeftPageBodyText" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 603.824 513.071 603.824 513.071 603.824 513.071 603.824 0 603.824 0 603.824 0 603.824 0 603.824 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 603.824 513.071 603.824 513.071 603.824 513.071 603.824 0 603.824 0 603.824 0 603.824 0 603.824 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="1125.47" gYpos="19.2012" gWidth="1125.97" gHeight="20.2012" ALIGN="0" LAYER="3" BOOKMARK="0" NEXTITEM="3" BACKITEM="-1">
            <ITEXT CH="Introduction"/>
            <para PARENT="Body  Headings"/>
            <para PARENT="Body Text"/>
            <ITEXT CH="Following on from the issue 4 article on transistors, I would like to describe my use of the 2N7000 Enhancement FET. I used this device only because I had some on hand from previous projects. Other types could be better suited as I will explain later."/>
            <para PARENT="Body Text"/>
            <para PARENT="Body Text"/>
            <ITEXT CH="Their use provides some interesting behaviours to buffer circuits which may prove beneficial in some applications."/>
            <para PARENT="Body Text"/>
            <para PARENT="Body Text"/>
            <ITEXT CH="The data sheet can be found here:"/>
            <para PARENT="Body Text"/>
            <ITEXT FCOLOR="Blue" CH="http://pdf1.alldatasheet.com/datasheet-pdf/view/2842/MOTOROLA/2N7000.html"/>
            <para PARENT="Body Text"/>
            <para PARENT="Body Text"/>
            <ITEXT CH="Now, the FET's Gate is, in simplistic terms, insulated from the Source and Drain connections. Only the voltage relative to the Source (Vgs) is important. Once again I state in simplistic terms. Even if the GPIO pin is configured as an INPUT with the Pi's own Pull Up or Down resistors active, the FET will change state due to the extremely high input impedance of the FET."/>
            <para PARENT="Body Text"/>
            <para PARENT="Body Text"/>
            <ITEXT CH="From the data-sheet it can been seen that at around Vgs of 2.5v at room temperature the device starts to conduct. By 3.3v it can certainly operate an LED or small relay. As I stated above other FETs may be more suitable in their Vgs characteristics."/>
            <para PARENT="Body Text"/>
            <para PARENT="Body Text"/>
            <ITEXT CH="Now consider the following application: Test all inputs at start-up. Very simple code can be written to test all used inputs at start-up. By pulling the inputs up then down and testing for the condition in software and visually for an LED flash one can verify both the wiring and the buffer FET. This may seem trivial, but if the LED were replaced with the start circuit for some equipment which must be started in a correct sequence, this code would eliminate the FET as a source of error.  As a maintenance engineer I like diagnostics to make my life easier!"/>
            <para PARENT="Body Text"/>
            <para PARENT="Body Text"/>
            <ITEXT CH="It also has the advantage that one GPIO can be used for both input and output with, in Fig 1's case, a visual indication of button press too."/>
            <para PARENT="Body Text"/>
            <para PARENT="Body Text"/>
            <ITEXT CH="This is my first ever stab at a Python script. It is bound to be very inelegant, but it just about does what we need. It has been tested in Python 3 only. Try running it with a finger on the button to simulate an input being stuck."/>
            <para PARENT="Body Text"/>
            <para PARENT="Body Text"/>
            <ITEXT CH="Of course one could arrange the switch to pull the input up. That way the LED would not be on all the time. Script adjustments will be necessary."/>
            <para PARENT="Body Text"/>
            <para PARENT="Body Text"/>
            <ITEXT CH="With a change in resistor values the FET status can remain unchanged if the button i"/>
            <ITEXT FONTSIZE="11" CH="s pressed when the GPIO is set as output. "/>
            <para PARENT="Body Text"/>
            <ITEXT FONTSIZE="11" CH="Eg: if R1 is 330Ω and the switch is connected through about 4k7Ω the Vgs will still be in excess of 3.0v with the button pressed if GPIO pin is output set high."/>
            <para PARENT="Body Text"/>
            <para PARENT="Body Text"/>
            <ITEXT FONTSIZE="11" CH="2N7000s are available for 10p each.  Other, superb devices are now available. Some like the 2SK4043LS can switch pulses of 80A with as little as 2.5v Vgs. A single transistor could never do that as driven by the PI. And the 2SK3018, a surface mount device designed for small Vgs conditions like here in the PI."/>
            <para PARENT="Body Text"/>
            <para PARENT="Body Text"/>
            <ITEXT FONTSIZE="11" CH="There is a lot to be said for the FET in this application."/>
            <para PARENT="Body Text"/>
            <ITEXT FONT="FreeSans Bold Oblique" CH="Clive Tombs"/>
            <para PARENT="Body Text" ALIGN="2"/>
            <ITEXT CH=" "/>
            <para PARENT="Body Text"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="#input test with visual indication"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="import RPi.GPIO as GPIO"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="import time"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="# change to BCM GPIO numbering"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="GPIO.setmode(GPIO.BCM)"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="# (pull_up_down be PUD_OFF, PUD_UP or"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="# PUD_DOWN, default PUD_OFF)"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="GPIO.setup(4, GPIO.IN, pull_up_down=GPIO.PUD_UP)"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="# test for pin able to go high"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="if GPIO.input(4):"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="    print ('Input True Good')"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="    time.sleep(0.2)"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="    GPIO.setup(4, GPIO.IN,"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="         pull_up_down=GPIO.PUD_DOWN)"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="else:"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="    print ('Fault Input - pin4')"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="    time.sleep(1)"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="    quit()"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="# test for input able to go low"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="if GPIO.input(4):"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="    print ('Faulty Input - pin4')"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="    time.sleep(1)"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="    quit()"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="else:"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="    print ('Input False Good')"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="    time.sleep(1)"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="# if it gets to here, inputs' states"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="# are both achievable"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="print ('Inputs tested Good')"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="# commence the button demo"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="print ('Press the Button')"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="while True:"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="    # set pin high and "/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="    # wait for button press"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="    GPIO.setup(4, GPIO.IN,"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="            pull_up_down=GPIO.PUD_UP)"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="    # button pressed"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="    if not GPIO.input(4): "/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="        print ('button pressed')"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="        time.sleep(1)"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="        # button released"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="        if GPIO.input(4): "/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="            print ('button released')"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="            flash = 20"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="            GPIO.setup(4, GPIO.OUT)"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="            # flash until"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="            while flash &gt; 0:"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="                GPIO.output(4, True)"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="                time.sleep(0.1)"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="                GPIO.output(4, False)"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="                time.sleep(0.1)"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="                flash -= 1"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT CH="       "/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT FONT="FreeMono Regular" FONTSIZE="10" CH="            print ('press button')"/>
            <para PARENT="Code Text" ALIGN="0"/>
            <ITEXT CH="            "/>
            <para/>
            <para/>
            <ITEXT CH="Editors Note"/>
            <para PARENT="Body  Headings"/>
            <para PARENT="Body Text"/>
            <ITEXT CH="We love hearing from our readers. If you have a comment on an article or a cool Raspberry Pi related tip to share, please send it to us and we'll try to get it in an upcoming issue."/>
            <trail PARENT="Body Text"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="749.1355" YPOS="48.5983" WIDTH="513.071" HEIGHT="773.652" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="Black" TXTSTROKE="Black" TXTSTRSH="100" TXTFILLSH="100" TXTSCALE="100" TXTSCALEV="100" TXTBASE="0" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" TXTKERN="0" COLUMNS="2" COLGAP="28.3465" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="14" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Nimbus Sans L Bold Condensed" ISIZE="12" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="RightPageBodyText" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 773.652 513.071 773.652 513.071 773.652 513.071 773.652 0 773.652 0 773.652 0 773.652 0 773.652 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 773.652 513.071 773.652 513.071 773.652 513.071 773.652 0 773.652 0 773.652 0 773.652 0 773.652 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="-1.96282e+30" gYpos="-1.96282e+30" gWidth="-1.96282e+30" gHeight="-1.96282e+30" ALIGN="0" LAYER="3" BOOKMARK="0" NEXTITEM="-1" BACKITEM="2">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="313.576771893839" YPOS="71.0248641967773" WIDTH="322.172637939453" HEIGHT="60.2908592224121" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="Black" TXTSTROKE="Black" TXTSTRSH="100" TXTFILLSH="100" TXTSCALE="100" TXTSCALEV="100" TXTBASE="0" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" TXTKERN="0" COLUMNS="1" COLGAP="14.4" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="29" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="FreeSans Bold" ISIZE="25" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="ArticleTitle" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 322.173 0 322.173 0 322.173 0 322.173 0 322.173 60.2909 322.173 60.2909 322.173 60.2909 322.173 60.2909 0 60.2909 0 60.2909 0 60.2909 0 60.2909 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 322.173 0 322.173 0 322.173 0 322.173 0 322.173 60.2909 322.173 60.2909 322.173 60.2909 322.173 60.2909 0 60.2909 0 60.2909 0 60.2909 0 60.2909 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="4.24398999993235e-314" gYpos="1.47902999999994e-311" gWidth="4.18475e-297" gHeight="0" ALIGN="0" LAYER="3" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="FreeSans Bold" FONTSIZE="25" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" CH="Star Letter: An FET Buffer Stage for GPIO Access"/>
            <trail ALIGN="0" LINESP="29"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.347" YPOS="150.394645669291" WIDTH="513.072" HEIGHT="52.9208" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="Black" TXTSTROKE="Black" TXTSTRSH="100" TXTFILLSH="100" TXTSCALE="100" TXTSCALEV="100" TXTBASE="0" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" TXTKERN="0" COLUMNS="1" COLGAP="14.4" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="22" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="FreeSans Regular" ISIZE="19" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="IntroText" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 513.072 0 513.072 0 513.072 0 513.072 0 513.072 52.9208 513.072 52.9208 513.072 52.9208 513.072 52.9208 0 52.9208 0 52.9208 0 52.9208 0 52.9208 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 513.072 0 513.072 0 513.072 0 513.072 0 513.072 52.9208 513.072 52.9208 513.072 52.9208 513.072 52.9208 0 52.9208 0 52.9208 0 52.9208 0 52.9208 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="12.8458" gYpos="5.09278999999536e-313" gWidth="280.939" gHeight="10.5126" ALIGN="0" LAYER="3" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="FreeSans Regular" FONTSIZE="18" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" CH="In response to the "/>
            <ITEXT FONT="FreeSans Oblique" FONTSIZE="18" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" CH="In Control"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="18" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" CH=" article from Issue 4, Clive Tombs shares his own example of connecting to GPIO pins."/>
            <trail PARENT="Main Sub-Heading"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="399.999998828125" YPOS="216.253937007874" WIDTH="241.418701171875" HEIGHT="289" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="14.4" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.332991311961207" LOCALSCY="0.332991311961207" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="2" TEXTFLOW="1" TEXTFLOW2="1" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../fet_buffer.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 241.419 0 241.419 0 241.419 0 241.419 0 241.419 289 241.419 289 241.419 289 241.419 289 0 289 0 289 0 289 0 289 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 241.419 0 241.419 0 241.419 0 241.419 0 241.419 289 241.419 289 241.419 289 241.419 289 0 289 0 289 0 289 0 289 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="3" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="465.378967285156" YPOS="462.410766601562" WIDTH="143.370056152344" HEIGHT="15.5892333984375" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="14.4" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 143.37 0 143.37 0 143.37 0 143.37 0 143.37 15.5892 143.37 15.5892 143.37 15.5892 143.37 15.5892 0 15.5892 0 15.5892 0 15.5892 0 15.5892 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 143.37 0 143.37 0 143.37 0 143.37 0 143.37 15.5892 143.37 15.5892 143.37 15.5892 143.37 15.5892 0 15.5892 0 15.5892 0 15.5892 0 15.5892 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="3" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Figure 1: FET Buffer"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="128.347503662109" YPOS="48.3478012084961" WIDTH="512.571166992188" HEIGHT="87.3739700317383" RADRECT="11.3385826771654" FRTYPE="2" CLIPEDIT="0" PWIDTH="6.66992125984252" PCOLOR="FromSVG#f9e807" PCOLOR2="Black" COLUMNS="1" COLGAP="14.4" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="11.3386 0 11.3386 0 501.233 0 501.233 0 501.233 0 507.495 0 512.571 11.3386 512.571 5.07646 512.571 11.3386 512.571 11.3386 512.571 76.0354 512.571 76.0354 512.571 76.0354 512.571 82.2975 501.233 87.374 507.495 87.374 501.233 87.374 501.233 87.374 11.3386 87.374 11.3386 87.374 11.3386 87.374 5.07646 87.374 0 76.0354 0 82.2975 0 76.0354 0 76.0354 0 11.3386 0 11.3386 0 11.3386 0 5.07646 11.3386 0 5.07646 0 " NUMCO="32" COCOOR="11.3386 0 11.3386 0 501.233 0 501.233 0 501.233 0 507.495 0 512.571 11.3386 512.571 5.07646 512.571 11.3386 512.571 11.3386 512.571 76.0354 512.571 76.0354 512.571 76.0354 512.571 82.2975 501.233 87.374 507.495 87.374 501.233 87.374 501.233 87.374 11.3386 87.374 11.3386 87.374 11.3386 87.374 5.07646 87.374 0 76.0354 0 82.2975 0 76.0354 0 76.0354 0 11.3386 0 11.3386 0 11.3386 0 5.07646 11.3386 0 5.07646 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="134.016791338583" YPOS="57.9180908203125" WIDTH="68" HEIGHT="67.9744110107422" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="4.61235445217122" PCOLOR="Black" PCOLOR2="None" COLUMNS="1" COLGAP="14.4" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="120" POCOOR="68 26.7355 68 24.4689 63.9661 22.5395 66.2056 22.6378 63.9661 22.5395 63.9661 22.5348 63.9708 22.5161 63.9661 22.5254 63.9708 22.5161 63.9708 22.5161 44.5134 22.5161 44.5134 22.5161 44.5134 22.5161 44.5134 22.5161 37.987 2.95032 37.987 2.95032 37.987 2.95032 37.987 2.95032 37.9777 2.95032 37.9824 2.95032 37.9777 2.95032 37.4389 1.24569 33.9766 0 35.86 0 33.9766 0 31.9807 0 29.8818 3.2594 30.3175 1.39555 29.8818 3.2594 29.8771 3.2594 29.8677 3.2594 29.8724 3.2594 29.8677 3.2594 29.8677 3.2594 23.4397 22.5208 23.4397 22.5208 23.4397 22.5208 23.4397 22.5208 4.30564 22.5208 4.30564 22.5208 4.30564 22.5208 4.27753 22.5208 4.21193 22.5114 4.24473 22.5114 4.21193 22.5114 1.88342 22.5114 0 26.7261 0 24.394 0 26.7261 0 28.0046 1.48519 29.9106 0.585641 29.1379 1.48519 29.9106 1.4805 29.9153 1.47113 29.9293 1.47582 29.92 1.47113 29.9293 1.47113 29.9293 17.841 42.5127 17.841 42.5127 17.841 42.5127 17.841 42.5127 11.7456 62.0082 11.7456 62.0082 11.7456 62.0082 11.4973 62.5421 11.3521 63.7644 11.3521 63.1368 11.3521 63.7644 11.3521 66.0918 15.5687 67.9744 13.2402 67.9744 15.5687 67.9744 16.5245 67.9744 18.1033 67.1127 17.3959 67.6466 18.1033 67.1127 18.1127 67.1174 18.1268 67.1315 18.1174 67.1221 18.1268 67.1315 18.1268 67.1315 34.0187 54.9509 34.0187 54.9509 34.0187 54.9509 34.0187 54.9509 49.3438 66.724 49.3438 66.724 49.3438 66.724 50.1075 67.4967 52.3423 67.9744 51.1663 67.9744 52.3423 67.9744 54.6708 67.9744 56.5542 63.7644 56.5542 66.0918 56.5542 63.7644 56.5542 63.2586 56.2872 62.322 56.4512 62.7762 56.2872 62.322 56.2965 62.322 56.3153 62.3126 56.3059 62.3173 56.3153 62.3126 56.3153 62.3126 50.145 42.5923 50.145 42.5923 50.145 42.5923 50.145 42.5923 66.2712 30.1307 66.2712 30.1307 66.2712 30.1307 66.2712 30.1307 66.2665 30.126 66.2712 30.1307 66.2665 30.126 67.3113 29.358 68 26.7355 68 28.1311 " NUMCO="120" COCOOR="68 26.7355 68 24.4689 63.9661 22.5395 66.2056 22.6378 63.9661 22.5395 63.9661 22.5348 63.9708 22.5161 63.9661 22.5254 63.9708 22.5161 63.9708 22.5161 44.5134 22.5161 44.5134 22.5161 44.5134 22.5161 44.5134 22.5161 37.987 2.95032 37.987 2.95032 37.987 2.95032 37.987 2.95032 37.9777 2.95032 37.9824 2.95032 37.9777 2.95032 37.4389 1.24569 33.9766 0 35.86 0 33.9766 0 31.9807 0 29.8818 3.2594 30.3175 1.39555 29.8818 3.2594 29.8771 3.2594 29.8677 3.2594 29.8724 3.2594 29.8677 3.2594 29.8677 3.2594 23.4397 22.5208 23.4397 22.5208 23.4397 22.5208 23.4397 22.5208 4.30564 22.5208 4.30564 22.5208 4.30564 22.5208 4.27753 22.5208 4.21193 22.5114 4.24473 22.5114 4.21193 22.5114 1.88342 22.5114 0 26.7261 0 24.394 0 26.7261 0 28.0046 1.48519 29.9106 0.585641 29.1379 1.48519 29.9106 1.4805 29.9153 1.47113 29.9293 1.47582 29.92 1.47113 29.9293 1.47113 29.9293 17.841 42.5127 17.841 42.5127 17.841 42.5127 17.841 42.5127 11.7456 62.0082 11.7456 62.0082 11.7456 62.0082 11.4973 62.5421 11.3521 63.7644 11.3521 63.1368 11.3521 63.7644 11.3521 66.0918 15.5687 67.9744 13.2402 67.9744 15.5687 67.9744 16.5245 67.9744 18.1033 67.1127 17.3959 67.6466 18.1033 67.1127 18.1127 67.1174 18.1268 67.1315 18.1174 67.1221 18.1268 67.1315 18.1268 67.1315 34.0187 54.9509 34.0187 54.9509 34.0187 54.9509 34.0187 54.9509 49.3438 66.724 49.3438 66.724 49.3438 66.724 50.1075 67.4967 52.3423 67.9744 51.1663 67.9744 52.3423 67.9744 54.6708 67.9744 56.5542 63.7644 56.5542 66.0918 56.5542 63.7644 56.5542 63.2586 56.2872 62.322 56.4512 62.7762 56.2872 62.322 56.2965 62.322 56.3153 62.3126 56.3059 62.3173 56.3153 62.3126 56.3153 62.3126 50.145 42.5923 50.145 42.5923 50.145 42.5923 50.145 42.5923 66.2712 30.1307 66.2712 30.1307 66.2712 30.1307 66.2712 30.1307 66.2665 30.126 66.2712 30.1307 66.2665 30.126 67.3113 29.358 68 26.7355 68 28.1311 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="0" gXpos="14.3132850324429" gYpos="7.02428974998691" gWidth="373.749991376267" gHeight="77.0000000862455" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="206.224329550435" YPOS="60.8786073519489" WIDTH="89.3672332763672" HEIGHT="65" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="4.61235445217122" PCOLOR="Black" PCOLOR2="None" COLUMNS="1" COLGAP="14.4" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="72" POCOOR="86.3777 0 86.3777 0 2.99408 0 2.99408 0 2.99408 0 1.34688 0 0 3.0052 0 1.34732 0 3.0052 0 3.0052 0 61.9994 0 61.9994 0 61.9994 0 63.6481 2.99408 65 1.34233 65 2.99408 65 2.99408 65 86.3777 65 86.3777 65 86.3777 65 88.0249 65 89.3672 61.9994 89.3672 63.6481 89.3672 61.9994 89.3672 61.9994 89.3672 3.0052 89.3672 3.0052 89.3672 3.0052 89.3672 1.34732 86.3777 0 88.0249 0 999999 999999 999999 999999 999999 999999 999999 999999 78.301 5.83685 78.301 5.83685 44.6836 29.6455 44.6836 29.6455 44.6836 29.6455 44.6836 29.6455 11.0617 5.83685 11.0617 5.83685 11.0617 5.83685 11.0617 5.83685 78.301 5.83685 78.301 5.83685 999999 999999 999999 999999 999999 999999 999999 999999 5.81979 59.1632 5.81979 59.1632 5.81979 7.8327 5.81979 7.8327 5.81979 7.8327 5.81979 7.8327 44.6836 35.3545 44.6836 35.3545 44.6836 35.3545 44.6836 35.3545 83.552 7.8327 83.552 7.8327 83.552 7.8327 83.552 7.8327 83.552 59.1632 83.552 59.1632 83.552 59.1632 83.552 59.1632 5.81979 59.1632 5.81979 59.1632 " NUMCO="72" COCOOR="86.3777 0 86.3777 0 2.99408 0 2.99408 0 2.99408 0 1.34688 0 0 3.0052 0 1.34732 0 3.0052 0 3.0052 0 61.9994 0 61.9994 0 61.9994 0 63.6481 2.99408 65 1.34233 65 2.99408 65 2.99408 65 86.3777 65 86.3777 65 86.3777 65 88.0249 65 89.3672 61.9994 89.3672 63.6481 89.3672 61.9994 89.3672 61.9994 89.3672 3.0052 89.3672 3.0052 89.3672 3.0052 89.3672 1.34732 86.3777 0 88.0249 0 999999 999999 999999 999999 999999 999999 999999 999999 78.301 5.83685 78.301 5.83685 44.6836 29.6455 44.6836 29.6455 44.6836 29.6455 44.6836 29.6455 11.0617 5.83685 11.0617 5.83685 11.0617 5.83685 11.0617 5.83685 78.301 5.83685 78.301 5.83685 999999 999999 999999 999999 999999 999999 999999 999999 5.81979 59.1632 5.81979 59.1632 5.81979 7.8327 5.81979 7.8327 5.81979 7.8327 5.81979 7.8327 44.6836 35.3545 44.6836 35.3545 44.6836 35.3545 44.6836 35.3545 83.552 7.8327 83.552 7.8327 83.552 7.8327 83.552 7.8327 83.552 59.1632 83.552 59.1632 83.552 59.1632 83.552 59.1632 5.81979 59.1632 5.81979 59.1632 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="0" gXpos="75.3902655854793" gYpos="9.15016289294051" gWidth="373.749991376267" gHeight="77.0000000862455" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="749.135314941406" YPOS="311.161417322835" WIDTH="242.362204724409" HEIGHT="511.044799804688" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="FromSVG#f9e807" PCOLOR2="None" COLUMNS="1" COLGAP="14.4" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 242.362 0 242.362 0 242.362 0 242.362 0 242.362 511.045 242.362 511.045 242.362 511.045 242.362 511.045 0 511.045 0 511.045 0 511.045 0 511.045 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 242.362 0 242.362 0 242.362 0 242.362 0 242.362 511.045 242.362 511.045 242.362 511.045 242.362 511.045 0 511.045 0 511.045 0 511.045 0 511.045 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="1021.26084251969" YPOS="48.3478012084961" WIDTH="240.944881889764" HEIGHT="289.133858267717" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="FromSVG#f9e807" PCOLOR2="None" COLUMNS="1" COLGAP="14.4" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 240.945 0 240.945 0 240.945 0 240.945 0 240.945 289.134 240.945 289.134 240.945 289.134 240.945 289.134 0 289.134 0 289.134 0 289.134 0 289.134 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 240.945 0 240.945 0 240.945 0 240.945 0 240.945 289.134 240.945 289.134 240.945 289.134 240.945 289.134 0 289.134 0 289.134 0 289.134 0 289.134 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
